{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "no",
            "to": "0"
          },
          {
            "from": "yes",
            "to": "1"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Int\u0027l Plan"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "no",
            "to": "0"
          },
          {
            "from": "yes",
            "to": "1"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "VMail Plan"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "False.",
            "to": "0"
          },
          {
            "from": "True.",
            "to": "1"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "Churn?"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "Day Mins",
            "to": "Day_Mins"
          },
          {
            "from": "Eve Mins",
            "to": "Eve_Mins"
          },
          {
            "from": "Eve Charge",
            "to": "Eve_Charge"
          },
          {
            "from": "Night Mins",
            "to": "Nigh_Mins"
          },
          {
            "from": "Day Charge",
            "to": "Day_Charge"
          },
          {
            "from": "Nigh_Mins",
            "to": "Night_Mins"
          },
          {
            "from": "Night Charge",
            "to": "Night_Charge"
          },
          {
            "from": "Intl Mins",
            "to": "Intl_Mins"
          },
          {
            "from": "Intl Charge",
            "to": "Intl_Charge"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "Day_Mins+Eve_Mins+Night_Mins+Intl_Mins",
        "column": "Total_min"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "Day_Charge+Eve_Charge+Night_Charge+Intl_Charge",
        "column": "Total_Charge"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Night_Charge": 134,
    "Intl_Mins": 113,
    "Day_Mins": 106,
    "Eve Calls": 100,
    "Area Code": 100,
    "Night Mins": 120,
    "Nigh_Mins": 113,
    "Day Mins": 106,
    "Night_Mins": 120,
    "Intl Mins": 113,
    "Night Calls": 100,
    "Phone": 100,
    "VMail Message": 113,
    "Day Charge": 120,
    "Day Calls": 100,
    "Total_Charge": 141,
    "Int\u0027l Plan": 100,
    "Intl Charge": 127,
    "Intl_Charge": 127,
    "Eve_Mins": 106,
    "Eve_Charge": 120,
    "Intl Calls": 100,
    "Account Length": 120,
    "VMail Plan": 100,
    "Night Charge": 134,
    "Eve Charge": 120,
    "State": 100,
    "Churn?": 100,
    "CustServ Calls": 120,
    "Total_min": 141,
    "Eve Mins": 106,
    "Day_Charge": 120
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}