{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "prediction*(Total_Charge-(proba_0*Total_Charge))",
        "column": "Revenue_loss"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Night_Charge": 105,
    "Intl_Mins": 100,
    "Day_Mins": 100,
    "Eve Calls": 100,
    "Area Code": 100,
    "Night_Mins": 100,
    "Night Calls": 100,
    "proba_0": 162,
    "proba_1": 162,
    "Phone": 100,
    "VMail Message": 113,
    "Day Calls": 100,
    "Total_Charge": 106,
    "Int\u0027l Plan": 100,
    "cluster_labels": 148,
    "ratio_total_min": 155,
    "Intl_Charge": 100,
    "Eve_Mins": 100,
    "Eve_Charge": 100,
    "Intl Calls": 100,
    "Account Length": 120,
    "VMail Plan": 100,
    "State": 100,
    "Churn?": 100,
    "CustServ Calls": 120,
    "prediction": 100,
    "Total_min": 141,
    "Revenue_loss": 105,
    "Day_Charge": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}